# hbase-thirdparty

./: .gitignore  CHANGES.md  RELEASENOTES.md  pom.xml
hbase-shaded-thrift/: pom.xml
hbase-shaded-thrift/src/main/patches/: HBASE-30194-01-servlet-javax.patch  HBASE-30194-02-httpclient4.patch
